
.grid-container-footer{
    border-top: 1px solid black;
    margin: 20px 50px 0px 52px;
    text-align: start;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
    "info1 info2 info3";
    .grid-box-footer{
        margin-top: 20px;
    }
    .ul-container{
        display: flex;
        flex-wrap: wrap;
    }
    .ul-container ul{
        padding: 0 0 0 0;
        margin-right: 30px;
    }
    .ul-container ul li{
        list-style: none;
        margin: 10px 0px 10px 0px;
    }
    .ul-container ul li a{
        text-decoration: none;
        color: black;
        transition: 1s;
    }
    .ul-container ul li a:hover{
        font-weight: 500;
        padding: 0 0 0 5px;
    }
    .grid-box-footer p{
        text-align: center;
        margin: 0;
    }
}
.info1{
    grid-area: info1;
}
.info2{
    grid-area: info2;
}
.info3{
    grid-area: info3;
}
.info4{
    grid-area: info4;
}

.container-redes{
    border-top: 1px solid black;
    padding-top: 10px;
    margin: 0px 50px 0px 52px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .box-redes a{
        text-decoration: none;
        color: black;
    }
    .box-redes svg{
        margin-left: 10px;
        margin-right: 10px;
    }
}
.container-paises{
    margin: 10px 50px 30px 52px;
    border-top: 1px solid black;
    .container-flags{
        display: flex;
        flex-wrap: wrap;
        .box-flags{
            margin-right: 150px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .box-flags a{
            text-decoration: none;
            color: #555;
            text-transform: uppercase;
            font-weight: 600;
            transition: 1s;
        }
        .box-flags a:hover{
            padding: 0 0 0 5px;
        }
    }
}
.container-paises h4{
    margin-top: 10px;
}

@media (max-width: 768px){
    .grid-container-footer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "info1"
        "info2"
        "info3";
        .info-2{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}

