.carrousel-box{
    margin-top: 6px;
}
.imgs-index{
    .img-header{
        width: 100%;
    }
    .button-imgs{
        margin-left: 5%;
    }
}

.container-flex-index{
    @include flex (row-reverse,space-evenly,center,wrap);
    padding-top: 25px;
    padding-bottom: 25px;
    .text-span-index{
        border-radius: 10px;
        background-color: #FFD0D0;
        padding: 20px;
        color: black;
        width: 30%;
        margin-left: 28px;
        font-size: 18px;
    }
}

.container-flex-index2{
    @include flex (row,space-evenly,center,wrap);
    padding-top: 3rem;
    padding-bottom: 25px;
    .text-span-index2{
        border-radius: 10px;
        background-color: #999999;
        padding: 20px;
        color: white;
        width: 30%;
        margin-left: 28px;
        font-size: 18px;
    }
    .img-index{
        width: 100%;
    }
}

.lanzamientos{
    padding-top: 30px;
    padding-bottom: 30px;
    .text-nuevos{
        text-align: center;
        font-family: 'Didact Gothic', sans-serif;
        padding-bottom: 25px;
    }
    .grid-container-index{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-areas: 
        "producto1 producto2 producto3 producto4 producto5";
        .grid-box-index{
            box-shadow: 0 0 10px  gray;
            background-color: #fff;
            text-align: center;
            border: 1px solid white;
            margin: 0px 10px 0px 10px;
            .nombre figcaption{
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 500;
            }
            .nombre p{
                text-transform: uppercase;
                font-size: 15px;
            }
            .precio{
                margin-top: 10px;
                .pesos{
                    font-size: 20px;
                    font-weight: 700;
                }
            }
        }
        .grid-box-index p{
            margin: 0 0 0 0;
        }
    }
}

.producto1{
    grid-area: producto1;
}

.producto2{
    grid-area: producto2;
}

.producto3{
    grid-area: producto3;
}

.producto4{
    grid-area: producto4;
}

.producto5{
    grid-area: producto5;
}

@media (max-width: 768px){
    .lanzamientos{
        .grid-container-index{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas: 
            "producto1"
            "producto2"
            "producto3"
            "producto4"
            "producto5";
            .grid-box-index{
                margin-top: 30px;
            }
        }
    }
    .container-flex-index{
        .text-span-index{
            margin: 0 0 0 0;
            width: 100%;
        }
        .img-index{
            width: 100%;
        }
    }
    .container-flex-index2{
        .text-span-index2{
            margin: 0 0 0 0;
            width: 100%;
        }
    }
}